{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sanitize-html": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
